config {
	/*
	absRefPrefix = {$config.absRefPrefix}
	baseURL = {$config.baseURL}
	*/
	admPanel = {$entwicklung}
	debug = {$entwicklung}

	# Message during Page Rendering
	message_page_is_being_generated = Bitte haben Sie einen Moment Geduld, die Seite ###TITLE### wird gerade neu generiert.
	message_preview = Vorschau
	message_preview_workspace = Vorschau WORKSPACE

	doctype = html5
	xmlprologue = none
	noPageTitle = 0
	disableAllHeaderCode = 0
	disablePrefixComment = {$entwicklung}
	inlineStyle2TempFile = 1

	cache_clearAtMidnight = {$entwicklung}
	cache_period = 86400
	sendCacheHeaders = 1

	spamProtectEmailAddresses = ascii
	spamProtectEmailAddresses_atSubst = (at)
	spamProtectEmailAddresses_lastDotSubst = (dot)

	recordLinks {
		tx_news {
			typolink {
				parameter = 28
				additionalParams.data = field:uid
				additionalParams.wrap = &tx_news_pi1[controller]=News&news_pi1[action]=detail&news_pi1[news]=|
				useCacheHash = 1
			}
		}
		tx_glossary2 {
			typolink {
				parameter = 407
				additionalParams.data = field:uid
				additionalParams.wrap = &tx_glossary2_glossary[action]=show&tx_glossary2_glossary[glossary]=|
				useCacheHash = 0
			}
		}
	}
}
