tt_content {
	list {
		20.rxshariff_shariff {
			settings {
				enableBackend = 1
				data {
 					lang = de, en
					mail-body = Hier können Sie ihre Nachricht schreiben.
					mail-subject = Teile die Seite EPOCHE NAPOLEON
					mail-url = mailto:redaktion@epoche-napoleon.net
					media-url =
					orientation = horizontal
					referrer-track =
					services = facebook,googleplus,xing,linkedin,pinterest,qzone,flipboard,tumblr,flattr,diaspora,reddit,stumbleupon,weibo,tencent-weibo,vk,whatsapp,threema,telegram,print,info
					theme = standard
					twitter-via = EPOCHENAPOLEON
					button-style = icon-count
				}
			}
		}
	}
	b13-2cols-with-header-container < lib.contentElement
	b13-2cols-with-header-container {
		templateName = 2ColsWithHeader
		templateRootPaths {
			10 = EXT:epochenapoleon_sitepackage/Resources/Private/Templates/container_elements/
		}
		dataProcessing {
			100 = B13\Container\DataProcessing\ContainerProcessor
		}
	}

	// if needed you can use ContainerProcessor with explicitly set colPos/variable values
	b13-2cols-with-header-container < lib.contentElement
	b13-2cols-with-header-container {
		templateName = 2ColsWithHeader
		templateRootPaths {
			10 = EXT:epochenapoleon_sitepackage/Resources/Private/Templates/container_elements/
		}
		dataProcessing {
			200 = B13\Container\DataProcessing\ContainerProcessor
			200 {
				colPos = 200
				as = children_200
			}
			201 = B13\Container\DataProcessing\ContainerProcessor
			201 {
				colPos = 201
				as = children_201
			}
			202 {
				colPos = 202
				as = children_202
			}
		}
	}
}
