tt_content {
	list {
		20.rxshariff_shariff {
			settings {
				enableBackend = 1
				data {
					lang = de, en
					mail-body = Hier können Sie ihre Nachricht schreiben.
					mail-subject = Teile die Seite EPOCHE NAPOLEON
					mail-url = mailto:redaktion@epoche-napoleon.net
					media-url =
					orientation = horizontal
					referrer-track =
					services = facebook,googleplus,xing,linkedin,pinterest,qzone,flipboard,tumblr,flattr,diaspora,reddit,stumbleupon,weibo,tencent-weibo,vk,whatsapp,threema,telegram,print,info
					theme = standard
					twitter-via = EPOCHENAPOLEON
					button-style = icon-count
				}
			}
		}
	}

	gridelements_view < tt_content.gridelements_pi1

	gridelements_pi1.20.10.setup {
		1 < lib.gridelements.defaultGridSetup
		1 {
			columns {
				10 < .default
				10.wrap = <div class="101">|</div>

				20 < .default
				20.wrap = <div class="102">|</div>
			}
		}
		2 < lib.gridelements.defaultGridSetup
		2 {
			columns {
				10 < .default
				10.wrap = <div class="101">|</div>

				20 < .default
				20.wrap = <div class="102">|</div>

				30 < .default
				30.wrap = <div class="103">|</div>
			}
		}
		3 < lib.gridelements.defaultGridSetup
		3 {
			columns {
				10 < .default
				10.wrap = <div class="101">|</div>

				20 < .default
				20.wrap = <div class="102">|</div>

				30 < .default
				30.wrap = <div class="103">|</div>

				40 < .default
				40.wrap = <div class="104">|</div>
			}
		}
	}
}
