tt_content {
	list {
		20.rxshariff_shariff {
			settings {
				enableBackend = 1
				data {
					lang = de, en
					mail-body = Hier können Sie ihre Nachricht schreiben.
					mail-subject = Teile die Seite EPOCHE NAPOLEON
					mail-url = mailto:redaktion@epoche-napoleon.net
					media-url =
					orientation = horizontal
					referrer-track =
					services = facebook,googleplus,xing,linkedin,pinterest,qzone,flipboard,tumblr,flattr,diaspora,reddit,stumbleupon,weibo,tencent-weibo,vk,whatsapp,threema,telegram,print,info
					theme = standard
					twitter-via = EPOCHENAPOLEON
					button-style = icon-count
				}
			}
		}
	}
	gridelements_pi1.20.10.setup {
		1 < lib.gridelements.defaultGridSetup
		1 {
			columns {
				101 < .default
				101.wrap = <div class="c101">|</div>

				102 < .default
				102.wrap = <div class="c102">|</div>
			}
			wrap = <div class="cols2">|</div>
		}

		2 < lib.gridelements.defaultGridSetup
		2 {
			columns {
				101 < .default
				101.wrap = <div class="c101">|</div>

				102 < .default
				102.wrap = <div class="c102">|</div>

				103 < .default
				103.wrap = <div class="c103">|</div>
			}
			wrap = <div class="cols3">|</div>
		}
		3 < lib.gridelements.defaultGridSetup
		3 {
			columns {
				101 < .default
				101.wrap = <div class="c101">|</div>

				102 < .default
				102.wrap = <div class="c102">|</div>

				103 < .default
				103.wrap = <div class="c103">|</div>

				104 < .default
				104.wrap = <div class="c104">|</div>
			}
			wrap = <div class="cols4">|</div>
		}
	}
	gridelements_view < tt_content.gridelements_pi1
}
content.defaultHeaderType = 0
