# Glossary2
plugin.tx_glossary2.persistence {
	# Define Storage PID where glossary records are located
	storagePid = 4
}

# Beaconizer
plugin.tx_beaconizer_generator {
	persistence {
		classes {
			ADWLM\Beaconizer\Domain\Model\GeneratedLinks {
				mapping {
					tableName = pages
					columns {
						source_Identifier.mapOnProperty = source_Identifier
					}
				}
			}
		}
	}
}
plugin.tx_beaconizer_seealso {
	settings {
		objectMapping {
			ADWLM\Beaconizer\Domain\Model\Page {
				argumentName = id
				sourceIdentifierProperty = sourceIdentifier
			}
		}
	}
}
# pbsocial #
plugin.tx_pbsocial {
	settings {
		load-jquery = 0
	}
}
plugin.tx_news {
	settings {
		detailPid = 28
		backPid = 25
		linkPid = 25
		displayDummyIfNoMedia = 1
		list {
			media {
				dummyImage = fileadmin/bilder/presse/logo/epoche-napoleon.jpg
				image {
					maxWidth = 300
				}
			}
		}
		analytics {
			social {
				facebookLike = 0
				facebookShare = 0
				twitter = 0
			}
		}
		detail {
			showPrevNext = 1
			showSocialShareButtons = 0
			showMetaTags = 1
			format = xml
		}
		list {
			paginate {
				itemsPerPage = 10
				insertAbove = 1
				insertBelow = 1
				templatePath =
				prevNextHeaderTags = 1
				maximumNumberOfLinks = 3
			}
			media {
				image >
				image {
					maxWidth = 100
					maxheight = 100
				}
			}
		}
		link {
			skipControllerAndAction = 0
			hrDate = 1
			hrDate {
				year = Y
				month = m
				day = d
			}
		}
	}
}





plugin.tx_seo {
	config {
		sitemaps {
			news {
				provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
				config {
					table = tx_news_domain_model_news
					additionalWhere =
					sortField = tstamp
					pid = 19
					recursive = 2
					url {
						pageId = 25
						fieldOfParameterMap {
							uid = tx_news_pi1[news]
						}
						additionalGetParameters {
							tx_news_pi1.controller = News
							tx_news_pi1.action = detail
						}
						hrDate = 0
						hrDate {
							day = d
							month = m
							year = Y
						}
						useCacheHash = 1
					}
				}
			}
		}
		xmlSitemap {
			sitemaps {
				news {
					provider = GeorgRinger\News\Seo\NewsXmlSitemapDataProvider
					config {
						excludedTypes = 1,2
						additionalWhere =

						sortField = datetime
						lastModifiedField = tstamp
						pid = 19
						recursive = 2
						url {
							pageId = 28
							useCategorySinglePid = 1

							hrDate = 0
							hrDate {
								day = j
								month = m
								year = Y
							}

							fieldToParameterMap {
								uid = tx_news_pi1[news]
							}

							additionalGetParameters {
								tx_news_pi1.controller = News
								tx_news_pi1.action = detail
							}

							useCacheHash = 1
						}
					}
				}
			}
		}
	}
}

# Min #
plugin.tx_min {
	tinysource {
		enable = 1
		head {
			stripTabs = 1
			stripNewLines = 0
			stripDoubleSpaces = 1
			stripTwoLinesToOne = 1
		}
		body {
			stripComments = 1
			stripTabs = 1
			stripNewLines = 1
			stripDoubleSpaces = 1
			stripTwoLinesToOne = 1
			preventStripOfSearchComment = 1
		}
		oneLineMode = 1
		protectCode {
			10 = /(<textarea.*?>.*?<\/textarea>)/is
			20 = /(<pre.*?>.*?<\/pre>)/is
		}
	}
}
# CKEditor Fontawesome #
plugin.tx_ckeditor_fontawesome {
	loadCSS = 1
	css = https://use.fontawesome.com/releases/v5.8.1/css/all.css
}
