# Fluid Styled Content #
// DEPENDENCIES
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.txt">

page {
	fluidtemplate {
		10 {
			templateRootPath = EXT:epochenapoleon_sitepackage/Resources/Private/Templates/Page/
			layoutRootPath = EXT:epochenapoleon_sitepackage/Resources/Private/Layouts/Page/
			partialRootPath = EXT:epochenapoleon_sitepackage/Resources/Private/Partials/Page/
		}
	}
}

# EXT:epochenapoleon_normdata #
plugin.tx_epochenapoleoncenormdata {
	view {
		templateRootPath = EXT:epochenapoleon_sitepackage/Resources/Private/Templates/Ce_Normdata/
		partialRootPath = EXT:epochenapoleon_sitepackage/Ressources/Private/Partials/Ce_Normdata/
		layoutRootPath = EXT:epochenapoleon_sitepackage/Ressources/Private/Layouts/Ce_Normdata/
	}
}

# Gridelements #
plugin.tx_gridelements_pi >
tt_content.gridelements_pi1 >
tt_content.gridelements_pi = COA
tt_content.gridelements_pi {
	10 =< lib.stdheader
	20 = COA
	20 {
		10 = USER
		10 {
			userFunc = GridElementsTeam\Gridelemnts\Plugin\Gridelements->main
			setup {
				default < lib.gridelements.defaultGridSetup
			}
		}
	}
}

# EXT: ContentRating #
plugin.tx_contentratingextbase {
	view {
		templateRootPath.2 = EXT:epochenapoleon_sitepackage/Resources/Private/Templates/Contentrating
		layoutRootPath.2 = EXT:epochenapoleon_sitepackage/Resources/Private/Layouts/Contentrating
		partialRootPath.2 = EXT:epochenapoleon_sitepackage/Resources/Private/Partials
	}
	persistence.storagePid =
}

# EXT: CS_SEO #
plugin.tx_csseo {
	sitetitle = EPOCHE NAPOLEON
	tracking {
		googleAnalytics  = UA-50240478-1
	}

	social {
		defaultImage = EXT:epochenapoleon_sitepackage/Resources/Public/Images/logo.png
		twitter {
			defaultImage = EXT:epochenapoleon_sitepackage/Resources/Public/Images/logo.png
		}
	}
}

# EXT: tx_news #
plugin.tx_news {
	view {
		twb {
			templateRootPaths.2 = EXT:epochenapoleon_sitepackage/Resources/Private/Templates/News/
			layoutRootPaths.2 = EXT:epochenapoleon_sitepackage/Resources/Private/Layouts/News
			partialRootPaths.2 = EXT:epochenapoleon_sitepackage/Resources/Private/Partials/News
		}
	}
	settings {
		sitemap {
			startingpoint = 19
			detailPid = 28
			hidePagination = 0
		}
	}
	list {
		paginate {
			itemsPerPage = 10
		}
	}
	rss {
		channel {
			link = http://www.epoche-napoleon.net
		}
	}
}

# EXT: Mindshapecookiehint #
plugin.tx_mindshapecookiehint {
	settings {
		style = dark
		position = bottom
		readmore =
		appendToBottom = 0
	}
	_LOCAL_LANG {
		hint.learnmore = More Info
		hint.dismiss = Got It!
		hint.message = This website uses cookies to ensure you get the best experience on our website.

	}
	_LOCAL_LANG.de {
		hint.learnmore = Weitere Informationen
		hint.dismiss = OK!
		hint.message = Diese Website verwendet Cookies, um die Bedienkonfort zu erhöhen.
	}
}

# EXT: GoogleMaps #
plugin.tx_gomapsext {
	settings {
		apiKey = AIzaSyB_WRZCZPHTr78TBoj0Mo_lw-cS7maL48M
	}
}

# EXT: pbsocial
plugin.tx_pbsocial {
	view {
		templateRootPath = EXT:pb_social/Resources/Private/Templates
		layoutRootPath = EXT:pb_social/Resources/Private/Layouts
		partialRootPath = EXT:pb_social/Resources/Private/Partials
	}
	persistence.storagePid = 1
}

plugin.tx_ckeditor_fontawesome {
	loadCSS = 1
	css = https://use.fontawesome.com/releases/v5.8.1/css/all.css
}

module.tx_slug {
	view {
		# cat=module.tx_slug/file; type=string; label=Path to template root (BE)
		templateRootPath = EXT:slug/Resources/Private/Templates/
		# cat=module.tx_slug/file; type=string; label=Path to template partials (BE)
		partialRootPath = EXT:slug/Resources/Private/Partials/
		# cat=module.tx_slug/file; type=string; label=Path to template layouts (BE)
		layoutRootPath = EXT:slug/Resources/Private/Layouts/
	}
	persistence {
		# cat=module.tx_slug//a; type=string; label=Default storage PID
		storagePid = 0
	}
}

