# Fluid Styled Content #
// DEPENDENCIES
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.txt">

page {
	fluidtemplate {
		10 {
			templateRootPath = EXT:epochenapoleon_sitepackage/Resources/Private/Templates/Page/
			layoutRootPath = EXT:epochenapoleon_sitepackage/Resources/Private/Layouts/Page/
			partialRootPath = EXT:epochenapoleon_sitepackage/Resources/Private/Partials/Page/
		}
	}
}

# EXT:epochenapoleon_normdata #
plugin.tx_epochenapoleoncenormdata {
	view {
		templateRootPath = EXT:epochenapoleon_sitepackage/Resources/Private/Templates/Ce_Normdata/
		partialRootPath = EXT:epochenapoleon_sitepackage/Ressources/Private/Partials/Ce_Normdata/
		layoutRootPath = EXT:epochenapoleon_sitepackage/Ressources/Private/Layouts/Ce_Normdata/
	}
}

# Gridelements #
plugin.tx_gridelements_pi >
tt_content.gridelements_pi1 >
tt_content.gridelements_pi = COA
tt_content.gridelements_pi {
	10 =< lib.stdheader
	20 = COA
	20 {
		10 = USER
		10 {
			userFunc = GridElementsTeam\Gridelemnts\Plugin\Gridelements->main
			setup {
				default < lib.gridelements.defaultGridSetup
			}
		}
	}
}

# EXT: ContentRating #
plugin.tx_contentratingextbase {
	view {
		templateRootPath.2 = EXT:epochenapoleon_sitepackage/Resources/Private/Templates/Contentrating
		layoutRootPath.2 = EXT:epochenapoleon_sitepackage/Resources/Private/Layouts/Contentrating
		partialRootPath.2 = EXT:epochenapoleon_sitepackage/Resources/Private/Partials
	}
	persistence.storagePid =
}

# EXT: CS_SEO #
plugin.tx_csseo {
	sitetitle = EPOCHE NAPOLEON
	tracking {
		googleAnalytics  = UA-50240478-1
	}
	social {
		defaultImage = EXT:epochenapoleon_sitepackage/Resources/Public/Images/logo.png
		twitter {
			defaultImage = EXT:epochenapoleon_sitepackage/Resources/Public/Images/logo.png
		}
	}
}
# EXT: tx_news #
plugin.tx_news {
	view {
		templateRootPath = EXT:epochenapoleon_sitepackage/Resources/Private/Templates/News/
		layoutRootPath = EXT:epochenapoleon_sitepackage/Resources/Private/Layouts/News/
		partialRootPath = EXT:epochenapoleon_sitepackage/Resources/Private/Partials/News/
	}
	settings {
		sitemap {
			startingpoint = 19
			detailPid = 28
			hidePagination = 0
		}
	}
	list {
		paginate {
			itemsPerPage = 10
		}
	}
	rss {
		channel {
			title = EPOCHE NAPOLEON
			description = Von der Französischen Revolution bis Waterloo
			link = http://www.epoche-napoleon.net
			language = de_DE
			copyright = © 	EPOCHE NAPOLEON 2003 - %Y
		}
	}
}

# EXT: Mindshapecookiehint #
plugin.tx_mindshapecookiehint {
	settings {
		style = dark
		position = bottom
		readmore =
		appendToBottom = 0
	}
	_LOCAL_LANG {
		hint.learnmore = More Info
		hint.dismiss = Got It!
		hint.message = This website uses cookies to ensure you get the best experience on our website.

	}
	_LOCAL_LANG.de {
		hint.learnmore = Weitere Informationen
		hint.dismiss = OK!
		hint.message = Diese Website verwendet Cookies, um die Bedienkonfort zu erhöhen.
	}
}

# EXT: GoogleMaps #
plugin.tx_gomapsext {
	settings {
		apiKey = AIzaSyB_WRZCZPHTr78TBoj0Mo_lw-cS7maL48M
	}
}
# EXT: CKEditor Fontawesome
plugin.tx_ckeditor_fontawesome {
	loadCSS = 1
	css = https://use.fontawesome.com/releases/v5.8.1/css/all.css
}
# EXT: Glossary2
plugin.tx_glossary2 {
	persistence {
		# cat=plugin.tx_glossary2//a; type=string; label=Default storage PID
		storagePid =
	}
	settings {
		# cat=plugin.tx_glossary2//c; type=int+; label=PID of Detail page: Leave empty to show details on current page.
		pidOfDetailPage =

		pageBrowser {
			# cat=plugin.tx_glossary2/basic/dims; type=int+; label=Items per page: How many items should be displayed on one page
			itemsPerPage = 15
			# cat=plugin.tx_glossary2/basic/enable; type=boolean; label=insert above: Should pagebrowser be displayed on top of the list
			insertAbove = 1
			# cat=plugin.tx_glossary2/basic/enable; type=boolean; label=insert below: Should pagebrowser be displayed at bottom of the list
			insertBelow = 0
			# cat=plugin.tx_glossary2/basic/dims; type=int+; label=max number of links: Define maximum amount of pages which should be displayed
			maximumNumberOfLinks = 5
		}
	}
}

plugin.tx_glossary2 {
	view {
		templateRootPath = EXT:epochenapoleon_sitepackage/Resources/Private/Templates/glossary2/
		partialRootPath = EXT:epochenapoleon_sitepackage/Resources/Private/Partials/glossary2/
		layoutRootPath = EXT:epochenapoleon_sitepackage/Resources/Private/Layouts/glossary2/
	}
	persistence {
		storagePid = 2334
	}
	settings {
		pidOfDetailPage = 407
		pageBrowser {
			itemsPerPage = 10
			insertAbove = 0
			insertBelow = 1
			maximumNumberOfLinks = 5
		}
	}
}
