TCEFORM {
	tt_content.tx_jfmulticontent_contents.PAGE_TSCONFIG_ID = 1737

	sys_file_reference.crop.config.cropVariants {
		default {
			title = default Desktop
			selectRatio = NaN
			allowedAspectRatios {
				NaN {
					title = Frei
					value = 0.0
				}
				1:1 {
					title = 1:1
					value = 1.0
				}
				2:3 {
					title = 2:3
					value = 0.6666666667
				}
				3:2 {
					title = 3:2
					value = 1.5
				}
				3:4 {
					title = 3:4
					value = 0.75
				}
				4:3 {
					title = 4:3
					value = 1.3333333333
				}
				16:9 {
					title = 16:9
					value = 1.7777777778
				}
				Facebook {
					title = Facebook
					value =

				}
				specialMobile {
					title = Our special mobile variant
					selectedRatio = NaN
					allowedAspectRatios {
						4:3 {
							title = 4:3
							value = 1.3333333333
						}
					}
				}
			}
		}
	}
}
