TCEMAIN {
	table {
		pages {
			disablePrependAtCopy = 1
			disableHideAtCopy = 0
		}
		tt_content {
			disablePrepandAtCopy = 1
			disableHideAtCopy = 0
		}
	}
	translateToMessage = Bitte den Artikel in "%s" übersetzen:
	linkhandler {
		tx_news {
			handler = TYPO3\CMS\Recordlist\LinkHandler\RecordLinkHandler
			label = News
			configuration {
				table = tx_news_domain_model_news
				storagePid = 19
				hidePageTree = 0
			}
			scanAfter = page
		}
		tx_glossary2 {
			handler = TYPO3\CMS\Recordlist\LinkHandler\RecordLinkHandler
			label = Glossary
			configuration {
				storagePid = 2334
				hidePageTree = 0
			}
			scanAfter = page
		}
	}
	// Preview new News-Articel
	preview {
		tx_news_domain_model_news {
			useCacheHash = 1
			previewPageId = 28
			useDefaultLanguageRecord = 0
			fieldToParameterMap {
				uid = tx_news_pi1[news_preview]
			}
			additionalGetParameters {
				tx_news_pi1.controller = News
				tx_news_pi1.action = detail
			}
		}
	}
}
